<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="language.fs" />
    <FsYacc Include="parser.fsy">
      <OtherFlags>--module Aestas.Commands.Compiler.Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="parser.fsi" />
    <Compile Include="parser.fs" />
    <Compile Include="lexer.fsi" />
    <Compile Include="lexer.fs" />
    <Compile Include="runtime.fs" />
    <Compile Include="test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>