# Aestas

./: .gitignore  Aestas.sln  README.md  README_zh.md  aestas.bat  aestas.fsproj  aestas.ps1  aestas.sh  fsproj.fsx  prepare.fsx
docs/: .aestas.md  autoinit.md  bot.md  command.md  getting-start.md  interactive.ipynb  plugin&commands.md  templatebot.fs.md
extensions/Aestas.Test.CSharp/: Aestas.Test.CSharp.csproj  Aestas.Test.CSharp.sln  Class1.cs
src/: auto-init.fs  auto-init.fsi  cli.fs  core.fs  core.fsi  prim.fs  prim.fsi
src/adapters/: lagrange.fs
src/bots/: templateBot.fs
src/commands/: @aestas-script-executer.fs  @obsoleted-executer.fs  aestas-script-commands.fs  builtin.fs  guess-word.fs  info.fs  obsoleted-commands.fs  regenerate.fs  system.fs  todays-diet.fs
src/commands/compiler/: Aestas.Commands.Compiler.fsproj  language.fs  lexer.fs  lexer.fsi  lexer.fsl  parser.fs  parser.fsi  parser.fsy  runtime.fs  test.fs
src/csharp/Aestas.CSharp/: Aestas.CSharp.csproj  BotExtension.cs  CSharpChatDomain.cs  CSharpVirtualDomain.cs  FSharpHelper.cs  GlobalUsing.cs  ITaskStyleLlmClient.cs
src/llms/: @simple-oddRequired-template-llm.fs  ernie.fs  gemini.fs  local-llama-cuda.fs
src/misc/: siliconflow.fs
src/plugins/: gsv-acgnai.fs  ms-bing.fs  ms-tts.fs  python-runner.fs  scheduled-message.fs  sticker.fs  text-to-image.fs
src/tests/interactive/: csharp.ipynb  interactive.ipynb
src/web/Aestas.WebUI/: Aestas.WebUI.csproj  Program.cs  WebUI.cs
src/web/Aestas.WebUI/Components/: App.razor  _Imports.razor
src/web/Aestas.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/web/Aestas.WebUI/Components/Pages/: Chat.razor  Home.razor  LogsViewer.razor
src/web/Aestas.WebUI/wwwroot/: app.css
