<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoWarn>3535, 3536</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/prim.fs" />
    <Compile Include="src/core.fs" />
    <Compile Include="src/auto-init.fs" />
    <Compile Include="src/llms/gemini.fs" />
    <Compile Include="src/adapters/lagrange.fs" />
    <Compile Include="src/plugins/ms-tts.fs" />
    <Compile Include="src/plugins/gsv-acgnai.fs" />
    <Compile Include="src/commands/todays-diet.fs" />
    <Compile Include="src/bots/vespera.fs" />
    <Compile Include="src/bots/ganyu.fs" />
    <Compile Include="src/bots/furina.fs" />
    <Compile Include="src/bots/actLinuxTerminal.fs" />
    <Compile Include="src/cli.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ref/Lagrange.Core/Lagrange.Core/Lagrange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>